# TravelBooker

./: .editorconfig  .gitignore  .onsaveconfig  Directory.Build.props  README.md  TravelBooker.slnx
TravelBooker/: .editorconfig  (+1 more)
TravelBooker.Api/: Dockerfile  Program.cs  TravelBooker.Api.csproj  TravelBooker.Api.http  appsettings.Development.json  appsettings.json
TravelBooker.Api/Common/: Constants.cs
TravelBooker.Api/Common/Controllers/: BaseController.cs
TravelBooker.Api/Controllers/: BaseController.cs
TravelBooker.Api/Controllers/User/: UserAuthenticationController.cs
TravelBooker.Api/Extensions/: ServiceExtensions.cs
TravelBooker.Api/Properties/: launchSettings.json
TravelBooker.Api/User/Controllers/: UserAuthenticationController.cs
TravelBooker.Api/Utils/: ServiceExtensions.cs
TravelBooker.Application/: TravelBooker.Application.csproj
TravelBooker.Application/Common/Config/: SmtpConfig.cs
TravelBooker.Application/Common/Constants/: ErrorMessages.cs  UtilConstants.cs
TravelBooker.Application/Common/Contracts/Mapping/: IBaseEntityMapper.cs
TravelBooker.Application/Common/Contracts/Persistence/: IBaseEntity.cs  IBaseRepository.cs  IDataEncryptionService.cs  ILoggerService.cs  IRepositoryManager.cs
TravelBooker.Application/Common/Contracts/Request/: IBaseFilter.cs  IRequestModel.cs
TravelBooker.Application/Common/Contracts/Services/: IEmailService.cs
TravelBooker.Application/Common/Enums/: DateFilterEnums.cs  ErrorType.cs
TravelBooker.Application/Common/Extensions/: ArrayExtensions.cs
TravelBooker.Application/Common/Models/: DateRange.cs  EmailDetails.cs
TravelBooker.Application/Common/Models/Request/: BaseFilter.cs  DateFilter.cs  DateFilterValue.cs  PaginationOptions.cs  RequestModel.cs  SortOptions.cs
TravelBooker.Application/Common/Models/Response/: Error.cs  MetaData.cs  PagedList.cs  Result.cs
TravelBooker.Application/Common/Utils/: RequestHelpers.cs  ResponseHelpers.cs
TravelBooker.Application/Logging/Contracts/: ILoggerService.cs
TravelBooker.Application/Logging/Services/: LoggerService.cs
TravelBooker.Application/Properties/: launchSettings.json
TravelBooker.Application/User/Constants/: UserErrorMessages.cs
TravelBooker.Application/User/Contracts/Repositories/: IUserLoginRepository.cs
TravelBooker.Application/User/Dto/: UserLoginDto.cs
TravelBooker.Application/User/Facades/: UserAuthenticationServiceFacade.cs
TravelBooker.Application/User/Filters/: UserLoginFilter.cs
TravelBooker.Application/User/Mapping/: UserLoginDomainMapper.cs  UserLoginMapping.cs
TravelBooker.Application/User/Services/: UserAuthenticationService.cs
TravelBooker.Application/User/Utils/: UserErrorMessages.cs
TravelBooker.Application/User/Validation/: UserValidators.cs
TravelBooker.Application/Utils/Request/: BaseFilter.cs  IBaseFilter.cs  IRequestModel.cs  MetaData.cs  PagedList.cs  PaginationOptions.cs  RequestModel.cs  SortOptions.cs
TravelBooker.Application/Utils/Response/: Error.cs  MetaData.cs  PagedList.cs  Result.cs
TravelBooker.Infrastructure/: TravelBooker.Infrastructure.csproj
TravelBooker.Infrastructure/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
TravelBooker.Infrastructure/Common/Extensions/: EntityExtensions.cs  EntityMapperExtensions.cs
TravelBooker.Infrastructure/Common/Models/: BaseEntity.cs
TravelBooker.Infrastructure/Common/Repositories/: BaseRepository.cs
TravelBooker.Infrastructure/Common/Services/: DataEncryptionService.cs  EmailService.cs  LoggerService.cs
TravelBooker.Infrastructure/Common/UnitOfWork/: RepositoryManager.cs
TravelBooker.Infrastructure/Common/Utils/: FilterHelper.cs  SortingBuilder.cs
TravelBooker.Infrastructure/Context/: AppDbContext.cs
TravelBooker.Infrastructure/Entities/: UserLogin.cs  UserLoginEntity.cs
TravelBooker.Infrastructure/User/Mapping/: UserLoginEntityMapper.cs
TravelBooker.Infrastructure/User/Repositories/: UserLoginRepository.cs
TravelBooker/WebApi/: Dockerfile  Program.cs  TravelBooker.WebApi.csproj  appsettings.json
TravelBooker/WebApi/Controllers/: WeatherForecastController.cs
TravelBooker/WebApi/Extensions/: ServiceExtensions.cs  ServiceScopeContainer.cs
TravelBooker/WebApi/Properties/: launchSettings.json
(+10 files in other folders)
