<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35bc3359-d3af-4df4-814c-988fc91f0afc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBooker.Core.Services\TravelBooker.Core.Services.csproj" />
    <ProjectReference Include="..\TraverlBooker.Core.Services.Abstractions\TraverlBooker.Core.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
